<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;./arialuni.ttf&quot; &quot;$(ProjectDir)..\bin\$(ConfigurationName)\net7.0\arialuni.ttf&quot;&#xD;&#xA;copy /Y &quot;./config.json&quot; &quot;$(ProjectDir)..\bin\$(ConfigurationName)\net7.0\config.json&quot;" />
  </Target>

</Project>
