# TWAUMM

./: .gitignore  .gitmodules  README.md  TWAUMM.sln  colors.txt  config.json  worlds.txt
TWAUMM/: Program.cs  TWAUMM.csproj  config.json
TWAUMM/Conquers/: Conquers.cs
TWAUMM/Draw/: Common.cs  DrawPlayers.cs  DrawTribes.cs  DrawVillages.cs  Draws.cs
TWAUMM/Players/: Players.cs
TWAUMM/Tribes/: Tribes.cs
TWAUMM/Utility/: Config.cs  Downloader.cs  FileManager.cs  Fonts.cs  Kontinent.cs  StringToStream.cs  UrlRequest.cs  WorldTag.cs  WorldToUrl.cs
TWAUMM/Villages/: Villages.cs
src/: Source.cpp  cURL_fread.cpp  cURLread.cpp  drawMap.cpp  drawMap.h  formatData.h  main.cpp  player.cpp  readData.cpp  tribe.cpp  village.cpp  village.h
src/conversion/: stringConversion.cpp  stringConversion.h
src/draw/: draw.cpp  draw.h
src/handleData/: formatData.h  readData.cpp  readData.h
src/handleData/search/: search.h
src/initialization/: initialization.cpp  initialization.h
src/player/: player.cpp  player.h
src/tribe/: tribe.h
src/village/: village.cpp  village.h
vs/: TWAUMM.sln
vs/TWAUMM/: TWAUMM.vcxproj  TWAUMM.vcxproj.filters
